
<html>
<body>
  <h1>
LEBANON
</h1>
<img src="img/R (1).jpg" alt="Flssag" width=350 height="auto" title="Flag of Lebanon">
    <h2>People</h2>
      <p>Islamic and Christian traditions are engraved into Lebanese culture. Lebanese culture is highly collectivistic. Colllectivism is the act of grouping yourself with others and putting your group's values and interests ahead of your own. Lebanese people are very loyal. For religion, the country is mostly islamic but a good portion of Lebanon is also christian. About 32% or a third of the country is Christian.  </p>
      <img src="img/People_1.jpg" width="350" height="auto">
      <img src="img/People_2.jpg" alt="Picture of Lebanon Geography" width="350" height="auto">
    <h2>History</h2>
      <p>The area of Lebanon was first lived in by the Phoenicians in the third millennium BC. The area of Lebanon was fought over a ton until WWII until they finally achieved independence. Free French and England took over Nazi-occupied Lebanon and promised Lebanon freedom in 1940. A government is formed and Bechara al-Khoury is named first president. A civil war started in 1975 and lasted until 1990. Then there was the Syrian uprising in 2011. </p>
      <img src="img/Protest.jpg" alt="Picture of Lebanon moutains" width="350" height="auto">
      <img src="img/Revoloution.jpg.crdownload" alt="Picture of Lebanon Geography" width="350" height="auto">
    <h2>Government</h2> 
      <p>The government of Lebanon is a strong confessionalism. To explain you must know that Lebanon has had civil wars between themselves because of people’s religion. So, in order to prevent such civil war the Lebanon government splits power of the leaders to the weight of the religion. But they also raise other problems. Since the country is still mostly Islam then the Islamic majority has more power over the country. </p>
      <img src="img/01lebanon1-videoSixteenByNine3000.jpg" alt="Picture of Lebanon moutains" width="350" height="auto">
      <img src="img/2019-02-05t181032z_976640363_rc1aae7ca3d0_rtrmadp_3_lebanon-government.jpg" alt="Picture of Lebanon moutains" width="350" height="auto">
    <h2>Economy</h2>
      <p>Lebanon has a free market economy. Lebanese people get to enjoy little to no restrictions for their day to day life trying to make money. Of the middle east, Lebanon has one of the more impressive gdp per capitas. Per person on average you would make around 4,000 usd, it used to be around 9,000 but are facing a widespread political and economic crisis resulting in widespread poverty. Less impressive is their gdp only around 23 billion, compared to the Middle east they rank very low.      </p>
      <img src="img/lebanon-trade1.jpg" alt="Picture of Lebanon moutains" width="350" height="auto">
      <img src="img/gdp-lebanon.jpg" alt="Picture of Lebanon Geography" width="350" height="auto">

    <h2>Geography</h2>
      <p>Lebanon is located in the middle east it shares borders with the mediterranean sea. The geography of Lebanon is very diverse. Lebanon With rugged terrain with alpine peaks all the way to green fertile valleys. Lebanon is cut in the middle vertically by the Lebanon Mountains. Touching the shore is an extremely narrow coastal plain. The climate involves wet winters and very hot and dry summers. The temperature range from 32C in July to 10C in the winter. </p>
    <img src="img/Lebanon-Beirut-Jezzine-town.jpg" alt="Picture of Lebanon moutains" width="350" height="auto">
    <img src="img/coordination-superficies.jpg" alt="Picture of Lebanon Geography" width="350" height="auto">
    
   <h3>Sources</h3>
    <ol>
      <li><a href="https://www.britannica.com/place/Lebanon">Britannica</a></li>
      <li><a href="https://www.worldatlas.com/articles/the-culture-of-lebanon.html">WorldAtlas</a></li>
      <li><a href="https://www.cia.gov/the-world-factbook/countries/lebanon/">CIA informational</a></li>
      <li><a href="https://fanack.com/lebanon/geography-of-lebanon/">Fanack</a></li>
      <li><a href="https://history.state.gov/countries/lebanon">StateGov</a></li>
    </ol>  
    <img src="img/Extra.jpg" alt="Picture of Lebanon Geography" width="350" height="auto">
    <p>Hank Myers</p>
    <p>PD/4</p>
    <p>11/17</p>
    <p>Country Project</p>



</body>
